<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/toolbar_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                app:srcCompat="@drawable/back_white"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#3e4ba9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="찜목록"
                android:textColor="#3e4ba9"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#f0f1f5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

            </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <ImageView
        android:id="@+id/favlist_null"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:src="@drawable/no_fav"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_fav_null"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="찜한 상품이 없습니다!"
        android:visibility="visible"/>


</LinearLayout>