<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#869ce3"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#869ce3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditText_Chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9ecf2"/>

        <Button
            android:id="@+id/Button_send"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#3e4ba9"
            android:textColor="#ffffff"
            android:text="SEND" />


    </LinearLayout>

</LinearLayout>