<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_gps"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="23dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/main_icon_gps" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="175dp"
                android:layout_height="28dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="191dp"
                android:layout_marginRight="0dp"
                android:text="광주광역시 서구 농성2동"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="23dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/main_icon_search" />

            <ImageButton
                android:id="@+id/btn_alram"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="23dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/main_icon_alram" />

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="0dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/card_list_fav" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="#918E8E" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="513dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>


            <include
                android:id="@+id/card1"
                layout="@layout/card_list"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />
        </FrameLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        app:itemIconTint="#FFFFFF"
        app:menu="@menu/menu_bottom" />
    <!--app:itemTextColor="@color/wallet_bright_foreground_disabled_holo_light"-->

</LinearLayout>