# ProjectD

./: local.properties
ProjectD/app/: build.gradle
ProjectD/app/src/main/: AndroidManifest.xml
ProjectD/app/src/main/java/com/example/projectd/: AlramActivity.java  AlramSubActivity.java  BottomNavigationViewHelper.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryViewActivity.java  Chat.java  ChatActivity.java  (+57 more)
ProjectD/app/src/main/res/drawable/: item_color.xml
ProjectD/app/src/main/res/layout/: activity_alram.xml  activity_alram_sub.xml  activity_category.xml  activity_category_view.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_list_sub.xml  activity_fav_list.xml  activity_fav_list_sub.xml  activity_lend_list.xml  activity_lend_list_sub.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_real.xml  activity_md_detail.xml  activity_md_insert.xml  activity_md_update.xml  activity_mypage.xml  activity_notice.xml  activity_notice_find.xml  activity_notice_find2.xml  activity_notice_sub.xml  activity_profil.xml  activity_profil_sub.xml  activity_qn_a.xml  activity_qna.xml  activity_qna_list.xml  activity_qna_sub.xml  activity_rent_list.xml  activity_rent_list_sub.xml  activity_review.xml  activity_search.xml  activity_search_i_d.xml  activity_sign_up.xml  activity_sign_up_form.xml  activity_social_location.xml  card_list.xml  fragment_detail_photo1.xml  fragment_detail_photo2.xml  (+7 more)
ProjectD/app/src/main/res/values/: activity_md_insert_array.xml  md_insert_array.xml  strings.xml  styles.xml
(+23 files in other folders)
